<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {text-align: center;}
      button {
        background-color: #1e98d7; /* Green */
        border: none;
        color: white;
        padding: 40px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 28px;
        border-radius: 4px;
      }
      button:hover {
        background-color: #1984ba;
        color: white;
      }
      #outer
      {
          width:100%;
          text-align: center;
      }
      .inner
      {
          display: inline-block;
      }
      .divider{
          width:5px;
          height:auto;
          display:inline-block;
      }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VideoGameDB</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p style='background-color: #00439a;font-size: 60px;color: white; font-family: Arial, Helvetica, sans-serif;'><span>Video Game Database</span></p>
    <div id="outer">
      <form action="/" method="POST">
        <button type="submit" name="selection" value="name">Search by name</button> 
        <button type="submit" name="selection" value="person">Search by Person</button> 
        <button type="submit" name="selection" value="genreStyle">Search by genre/style</button> 
      </form>
    </div>
  </body>
</html>