<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style>
      body {background-color: rgb(27, 27, 27);}
      img {
        display: block;
        max-width: 50%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
      }
      p {text-align: center;}
      span a {font-size: 18px;}
      /*button {
        background-color: #19543e; 
        border: none;
        color: white;
        padding: 40px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 28px;
        border-radius: 4px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 20px;
      }*/
      button:hover {
        background-color: #144533;
        color: white;
      }
      #outer
      {
          width:100%;
          text-align: center;
      }
      .inner
      {
          display: inline-block;
      }
      .divider{
          width:5px;
          height:auto;
          display:inline-block;
      }
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
form {
  background-color: #256d53;
  width: 55%;
  height: 70px;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 22.5%;
  margin-right: 22.5%;
}
input {
  all: unset;
  font: 20px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}
button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

svg {
  color: #fff;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:20px;
	text-shadow: 1px 1px 0px #fff;
	background:#666;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: center;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: center;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seach</title>
    <link rel="stylesheet" href="style.css">

    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div> 
  </head>
  <body>
    <h1 style="color: white; margin-top:50px; text-align: center; font-size: 60px; font-family: Arial, Helvetica, sans-serif;">Search By genre</h1>
        <form role="search" id="form">
            <input type="search" id="query" name="q"
            placeholder="Search..."
            aria-label="Search through site content">
            <button>
            <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
            </button>
        </form>{% if videogame %}
        <table style="margin-top: 50px; margin-left: auto; margin-right: auto; width: 50%;">
          <tr>
            <th>Name</th>
            <th>Genre</th>
            <th>Rating</th>
          </tr>
          {% for vg in videogame %}
          <tr>
            <td>{{ vg.name }}</td>
            <td>{{ vg.genre }}</td>
            <td>{{ vg.srbrating }}</td>
          </tr>
          {% endfor %}
        </table>
      {% else %}
          <p style="color:#ddd; font-size: 25px; font-family: Arial, Helvetica, sans-serif;">This search will return all information relating to Video Games named by your Seach</p>
      {% endif %}
          {% load static %}
          <img src="{% static 'images/fea-video-gam-controller.jpg' %}" alt="person playing videogame"/>
  </body>
</html>