<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style>
      body {background-color: rgb(27, 27, 27);}
      img {
        display: block;
        max-width: 50%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
      }
      p {text-align: center;}
      span a {font-size: 18px;}
      /*button {
        background-color: #19543e; 
        border: none;
        color: white;
        padding: 40px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 28px;
        border-radius: 4px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 20px;
      }*/
      button:hover {
        background-color: #144533;
        color: white;
      }
      #outer
      {
          width:100%;
          text-align: center;
      }
      .inner
      {
          display: inline-block;
      }
      .divider{
          width:5px;
          height:auto;
          display:inline-block;
      }
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
form {
  background-color: #256d53;
  width: 52%;
  height: 70px;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 24%;
  margin-right: 24%;
}
input {
  all: unset;
  font: 20px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}
button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

svg {
  color: #fff;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seach</title>
    <link rel="stylesheet" href="style.css">

    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div> 
  </head>
  <body>
    <h1 style="color: white; margin-top:50px; text-align: center; font-size: 60px; font-family: Arial, Helvetica, sans-serif;">Seach By Name</h1>
        <form role="search" id="form">
            <input type="search" id="query" name="q"
            placeholder="Search..."
            aria-label="Search through site content">
            <button>
            <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
            </button>
        </form>
{% if videogame %}
	<table>
		<tr>
			<th>Name</th>
			<th>Genre</th>
			<th>Rating</th>
		</tr>
		<tr>
			{% for vg in videogame %}
			<td>{{ vg.name }}</td>
			<td>{{ vg.genre }}</td>
			<td>{{ vg.srbrating }}</td>
			{% endfor %}
		</tr>
	</table>
{% else %}
    <p style="color:#ddd; font-size: 25px; font-family: Arial, Helvetica, sans-serif;">This search will return all information relating to Video Games named by your Seach</p>
{% endif %}
    {% load static %}
    <img src="{% static 'images/fea-video-gam-controller.jpg' %}" alt="person playing videogame"/>
  </body>
</html>
